<Solution>
  <Project Path="Business/Business.csproj" Id="42e367d6-66b7-4df2-b876-82fc47830ccb" />
  <Project Path="Data/Data.csproj" Id="5fd2fc4a-ba5b-4da3-bcd9-d57afd884129" />
  <Project Path="DataAccess/DataAccess.csproj" Id="4cff722e-a579-4c68-8a24-70da8ba8f477" />
  <Project Path="DTOs/DTOs.csproj" Id="2d7d27a6-5765-4a23-b47f-ed22db8bcf4a" />
  <Project Path="TaskFlowPro/TaskFlowPro.csproj" />
  <Project Path="Task_Flow_Pro/" Type="Website" DisplayName="Task_Flow_Pro">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;Task_Flow_Pro\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_54774\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_54774&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;Task_Flow_Pro\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_54774\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_54774&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.0&quot;" />
      <Property Name="VWDPort" Value="&quot;54774&quot;" />
    </Properties>
  </Project>
</Solution>
